<html>
<head>
<link href='http://fonts.googleapis.com/css?family=IM+Fell+Double+Pica:400' rel='stylesheet' type='text/css'>
<!-- dat-gui widget: http://code.google.com/p/dat-gui/ -->
<script type="text/javascript" src="dat.gui.min.js"></script>
<script>
window.onload = function() {
    var gui = new dat.GUI();
    var obj = {
        scale: 10,
        fontSize: 6,
        shapeEnabled: false
    };
    gui.add(obj, "scale").min(5).max(20).step(1).onChange(
        function(newValue) {
            var shape = document.getElementById("shape");
            shape.setAttribute("style", "font-size:" + newValue + "px;");
        }
    );
    gui.add(obj, "fontSize").min(5).max(20).step(1).onChange(
        function(newValue) {
            var content = document.getElementById("content");
            content.setAttribute("style", "font-size:" + newValue + "px");
        }
    );
    gui.add(obj, "shapeEnabled").onChange(
        function(newValue) {
            var elem = document.getElementById("shape");
            if (newValue)
                elem.setAttribute("class", "wrap");
            else
                elem.setAttribute("class", "no-wrap");
            elem.innerHTML = ''.concat(elem.innerHTML); // force re-layout
        }
    );
}
</script>
<style>
footer {
    font-size: 12px;
    position: fixed;
    bottom: 0; right: 0;
}
#content {
    font-size: 6px;
    width: 100%;
    height: 70%;
    overflow: hidden;
}
#shape {
    font-family: 'IM Fell Double Pica', serif;
    font-size: 10px;
    width: 40em;
    height: 40em;
    overflow: hidden;
    word-wrap: break-word;
    background-size: 100%;
    background: url('rocketship.svg');
}
.wrap {
    -webkit-shape-inside: polygon(68.705% 46.303%,67.144% 43.84%,66.837% 37.533%,65.882% 31.799%,64.295% 26.207%,60.813% 18.299%,57.791% 13.301%,52.904% 7.175%,51.375% 5.643%,51.045% 3.817%,50.811% 3.176%,50.68% 2.938%,50.541% 2.762%,50.234% 2.498%,49.928% 2.762%,49.789% 2.939%,49.657% 3.177%,49.423% 3.818%,49.092% 5.643%,45.33% 9.736%,42.677% 13.301%,38.524% 20.49%,36.172% 26.209%,34.584% 31.801%,33.628% 37.533%,33.321% 43.846%,31.764% 46.303%,31.764% 46.304%,31.763% 46.304%,31.763% 46.305%,31.763% 46.305%,31.763% 46.305%,31.763% 46.306%,31.762% 46.306%,31.762% 46.305%,31.762% 46.304%,31.762% 46.3%,25.91% 55.037%,25.91% 55.037%,25.91% 55.037%,25.91% 55.037%,25.91% 55.037%,25.91% 55.037%,25.91% 55.037%,25.91% 55.037%,25.91% 70.289%,25.91% 70.289%,25.91% 70.289%,25.91% 70.289%,25.91% 70.289%,25.91% 70.289%,25.91% 70.289%,25.91% 70.29%,38.555% 66.524%,38.573% 66.564%,38.576% 66.569%,44.574% 67.715%,50.232% 68.062%,55.892% 67.714%,61.893% 66.567%,61.908% 66.535%,61.91% 66.529%,61.913% 66.524%,74.559% 70.288%,74.559% 55.037%,68.705% 46.303%);
}
.no-wrap {
}
</style>
</head>
<body>
<!-- Artwork: http://openclipart.org/detail/12727/crow-by-anonymous-12727 -->
<!-- A Princess of Mars: Edgar Rice Burroughs -->
<div id="shape" class="no-wrap">
<div id='content'><br/>
    The brilliantly lighted apartments of the first floor told me where first to seek, and advancing to the windows I peered within.  I soon discovered that my approach was not to be the easy thing I had hoped, for the rear rooms bordering the court were filled with warriors and women.  I then glanced up at the stories above, discovering that the third was apparently unlighted, and so decided to make my entrance to the building from that point.  It was the work of but a moment for me to reach the windows above, and soon I had drawn myself within the sheltering shadows of the unlighted third floor.

Fortunately the room I had selected was untenanted, and creeping noiselessly to the corridor beyond I discovered a light in the apartments ahead of me.  Reaching what appeared to be a doorway I discovered that it was but an opening upon an immense inner chamber which towered from the first floor, two stories below me, to the dome-like roof of the building, high above my head.  The floor of this great circular hall was thronged with chieftains, warriors and women, and at one end was a great raised platform upon which squatted the most hideous beast I had ever put my eyes upon.  He had all the cold, hard, cruel, terrible features of the green warriors, but accentuated and debased by the animal passions to which he had given himself over for many years.  There was not a mark of dignity or pride upon his bestial countenance, while his enormous bulk spread itself out upon the platform where he squatted like some huge devil fish, his six limbs accentuating the similarity in a horrible and startling manner.

But the sight that froze me with apprehension was that of Dejah Thoris and Sola standing there before him, and the fiendish leer of him as he let his great protruding eyes gloat upon the lines of her beautiful figure.  She was speaking, but I could not hear what she said, nor could I make out the low grumbling of his reply. She stood there erect before him, her head high held, and even at the distance I was from them I could read the scorn and disgust upon her face as she let her haughty glance rest without sign of fear upon him.  She was indeed the proud daughter of a thousand jeddaks, every inch of her dear, precious little body; so small, so frail beside the towering warriors around her, but in her majesty dwarfing them into insignificance; she was the mightiest figure among them and I verily believe that they felt it.

Presently Tal Hajus made a sign that the chamber be cleared, and that the prisoners be left alone before him.  Slowly the chieftains, the warriors and the women melted away into the shadows of the surrounding chambers, and Dejah Thoris and Sola stood alone before the jeddak of the Tharks.

One chieftain alone had hesitated before departing; I saw him standing in the shadows of a mighty column, his fingers nervously toying with the hilt of his great-sword and his cruel eyes bent in implacable hatred upon Tal Hajus.  It was Tars Tarkas, and I could read his thoughts as they were an open book for the undisguised loathing upon his face.  He was thinking of that other woman who, forty years ago, had stood before this beast, and could I have spoken a word into his ear at that moment the reign of Tal Hajus would have been over; but finally he also strode from the room, not knowing that he left his own daughter at the mercy of the creature he most loathed.

Tal Hajus arose, and I, half fearing, half anticipating his intentions, hurried to the winding runway which led to the floors below.  No one was near to intercept me, and I reached the main floor of the chamber unobserved, taking my station in the shadow of the same column that Tars Tarkas had but just deserted.  As I reached the floor Tal Hajus was speaking.

"Princess of Helium, I might wring a mighty ransom from your people would I but return you to them unharmed, but a thousand times rather would I watch that beautiful face writhe in the agony of torture; it shall be long drawn out, that I promise you; ten days of pleasure were all too short to show the love I harbor for your race.  The terrors of your death shall haunt the slumbers of the red men through all the ages to come; they will shudder in the shadows of the night as their fathers tell them of the awful vengeance of the green men; of the power and might and hate and cruelty of Tal Hajus.  But before the torture you shall be mine for one short hour, and word of that too shall go forth to Tardos Mors, Jeddak of Helium, your grandfather, that he may grovel upon the ground in the agony of his sorrow.  Tomorrow the torture will commence; tonight thou art Tal Hajus'; come!"
</div>
</div>
<footer>
    Text by Edgar Rice Burroughs, Art by Jean-Philippe Cabaroc, from The Noun Project
</footer>
</body>
</html>